[33ma9d1c1ae4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m rtweet fixed maybe
[33ma6917fe22[m fixed
[33m45791ee59[m fix
[33m8e1743038[m Merge branch 'main' of https://github.com/ruggsea/parlamento.twitter
[33m67de814a7[m fix
[33ma0ab50dc1[m fix
[33m8d797e5cf[m Merge branch 'main' of https://github.com/ruggsea/parlamento.twitter
[33me38a3f846[m fix
[33m76a48cf44[m fix
[33mf2731065f[m fix rtweet
[33m27060f756[m prova rtweet
[33m7498a6b28[m roba
[33mfbae1859b[m update to rtweet function
[33m4c6f02a34[m Add changes
[33m4f4e67662[m Add changes
[33mc1285507b[m Add changes
[33m36b3e5452[m Add changes
[33md15c60445[m Add changes
[33mef9ef9a43[m Add changes
[33mb23b9a301[m Add changes
[33mcfa4edc12[m Add changes
[33m40aad3f88[m Add changes
[33m16d39ad19[m Add changes
[33m89b18c276[m Add changes
[33m2ae6681bf[m Add changes
[33m4534df3cb[m Add changes
[33mbb4614d1f[m Add changes
[33m2975b79d0[m Add changes
[33m53637c89d[m Add changes
[33mc63b31194[m Add changes
[33m0d5e546e9[m Add changes
[33m65f3f8978[m Add changes
[33mede1942a8[m Add changes
[33mca5ecc9fc[m Add changes
[33m8eeaeb601[m Add changes
[33meaae677c7[m Add changes
[33mbc8cb6e2c[m Add changes
[33m4b3293bdd[m Add changes
[33m8011c7acf[m Add changes
[33m22b815d08[m Add changes
[33m9f7fba58e[m Add changes
[33m8ce0ae35e[m Add changes
[33m4d9fa413c[m Add changes
[33m88b2ff543[m Add changes
[33m5f79d0942[m Add changes
[33m069b041a2[m Add changes
[33mbb7ec5fd9[m Add changes
[33m141b44b4b[m Add changes
[33m300ebc0f1[m Add changes
[33m6367a540c[m Add changes
[33m65cc60e47[m Add changes
[33m9c7dbd122[m Add changes
[33m7c2ed63dd[m Add changes
[33m8d0f188ec[m Add changes
[33m3c7a2efee[m Add changes
[33md10c3d73b[m Add changes
[33m649cad689[m Add changes
[33mfea840d65[m Add changes
[33m4922e8bd6[m Add changes
[33m49f44b631[m Add changes
[33mc76106447[m Add changes
[33m576c706ee[m Add changes
[33m1c7a14084[m Add changes
[33m4ee495d9e[m Add changes
[33m24e32b254[m Add changes
[33m6be4a73d2[m Add changes
[33m4a5613527[m Add changes
[33m1296749a8[m Add changes
[33m099606766[m Add changes
[33mb7af5f1da[m Add changes
[33me72748ea8[m Add changes
[33mecd506a5c[m Add changes
[33m31eea9f89[m Add changes
[33m1780d6055[m Add changes
[33m2f54d3a25[m Add changes
[33m374f75847[m Add changes
[33m84e9a0253[m Add changes
[33me078a14e3[m Add changes
[33m8d3bf39bb[m Add changes
[33m92a96eb3b[m Add changes
[33m6382d15ed[m Add changes
[33m55f78f078[m Add changes
[33m0bbc05b7f[m Add changes
[33m40dc697ae[m Add changes
[33m6e2035252[m Add changes
[33md3d2ea3a1[m Add changes
[33mac900a095[m Add changes
[33m397b14f22[m Add changes
[33m57bf5db9e[m Add changes
[33m04f13e79e[m Add changes
[33m69044cb46[m Add changes
[33mb5fc1b095[m Add changes
[33m6e02d744c[m Add changes
[33m9235ec460[m Add changes
[33me5ed3aa45[m Add changes
[33mc009a8fe3[m Add changes
[33m305c7bce1[m Add changes
[33m1100791d4[m Add changes
[33m6b1b68f6c[m Add changes
[33m07064425b[m Add changes
[33m0f6f3c9d2[m Add changes
[33m4149a165b[m Add changes
[33m11b29bf42[m Add changes
[33mb3479525f[m Add changes
[33mb1425a627[m Add changes
[33mee09ba16a[m Add changes
[33m46fe8b2a4[m Add changes
[33m53e4bdf60[m Add changes
[33mf016aa215[m Add changes
[33maf3fd8afb[m Add changes
[33mc93f2ebbb[m Add changes
[33m7cc68d407[m Add changes
[33mce46fe5ec[m Add changes
[33mc69e40512[m Add changes
[33mfd28c4974[m Add changes
[33mae03c5725[m Add changes
[33mf0a2147ae[m Add changes
[33mf0bba5c4a[m Add changes
[33mdf276d855[m Add changes
[33mff7d4f9a1[m Add changes
[33m35cfcb14a[m Add changes
[33me8a6df1df[m Add changes
[33m66ac49654[m Add changes
[33m514f9d4b9[m Add changes
[33mcec275379[m Add changes
[33mb0638e45a[m Add changes
[33mbe7945c73[m Add changes
[33md4aeab60c[m Add changes
[33mb30b5364c[m Add changes
[33mf127bfa6f[m Add changes
[33m7405cb2ef[m Add changes
[33md5f6101ee[m Add changes
[33m28de9deb2[m Add changes
[33mb52555eaa[m Add changes
[33mee0cbee2f[m Add changes
[33m95efc5616[m Add changes
[33mf07f0fe23[m Add changes
[33m16b528aac[m Add changes
[33me650e743d[m Add changes
[33m54cf1f247[m Add changes
[33m79724aad6[m Add changes
[33m18d6b6783[m Add changes
[33m967a20a28[m Add changes
[33mae633d4ad[m Add changes
[33m730ca7d51[m Add changes
[33m33f158414[m Add changes
[33m31b3061a8[m Add changes
[33m7672a9620[m Add changes
[33m71674aac1[m Add changes
[33mff0420676[m Add changes
[33m82025b8fa[m Add changes
[33m1861bdc4b[m Add changes
[33m6f4261dc8[m Add changes
[33m0dc188073[m Add changes
[33m2ad0ed059[m Add changes
[33m19f510328[m Add changes
[33m50a354a50[m Add changes
[33mb2adada3c[m Add changes
[33mb520e91db[m Add changes
[33mff67b6030[m Add changes
[33m9a50fe1a7[m Add changes
[33m9233d1f58[m Add changes
[33mf3d91c550[m Add changes
[33m14421f664[m Add changes
[33m902374f59[m Add changes
[33m8d3dd65a9[m Add changes
[33mc8bdbeaa6[m Add changes
[33m8c11f7285[m Add changes
[33m59bbba3e3[m Add changes
[33mb93cae0ea[m Add changes
[33m6deb2a72b[m Add changes
[33mb533d2dbd[m Add changes
[33m18a589426[m Add changes
[33m2400d0e70[m Add changes
[33m2312e529e[m Add changes
[33mb5bbfd9df[m Add changes
[33m1f3e77004[m Add changes
[33m91e339021[m Add changes
[33m17f35f0f8[m Add changes
[33m0441dc263[m Add changes
[33m7cff421eb[m Add changes
[33m60f744fac[m Add changes
[33mb1cff8676[m Add changes
[33m1758e02b1[m Add changes
[33mdc07a3ad4[m Add changes
[33m72a9cf2f5[m Add changes
[33m495d50d39[m Add changes
[33mcfd8b571d[m Add changes
[33m7366d6dba[m Add changes
[33ma19297b59[m Add changes
[33m0a6bf7d79[m Add changes
[33m4cd69e74d[m Add changes
[33m1f58ddedc[m Add changes
[33m07c4454ad[m Add changes
[33ma3b76d918[m Add changes
[33mcb12b08b5[m Add changes
[33mbccde436f[m Add changes
[33ma5bac9fd7[m Add changes
[33m64795b594[m Add changes
[33mf05963bff[m Add changes
[33md9dadf593[m Add changes
[33mac9252e43[m Add changes
[33m26015f5f8[m Add changes
[33mc55481fe9[m Add changes
[33mdd9a80401[m Add changes
[33mc4f173851[m Add changes
[33mdd543ecc5[m Add changes
[33m9e426485d[m Add changes
[33m3bbe74fd0[m Add changes
[33mc0dcacc0a[m Add changes
[33m5d883b0d7[m Add changes
[33m29a88ea82[m Add changes
[33mb43f474d1[m Add changes
[33ma64a80c9c[m Add changes
[33mb9829d519[m Add changes
[33m0abd44e14[m Add changes
[33m2de8c130d[m Add changes
[33m718387e41[m Add changes
[33ma5354a306[m Add changes
[33m3ba1fe6d7[m Add changes
[33m7c39a8401[m Add changes
[33mf8d11e9ee[m Add changes
[33m0fb3c034f[m Add changes
[33mf732a61d2[m Add changes
[33m7680bfffa[m Add changes
[33mc378c6f40[m Add changes
[33mf13a8a005[m Add changes
[33m91f04a09d[m Add changes
[33mc298c02e1[m Add changes
[33m68d46e239[m Add changes
[33mb0ad4f758[m Add changes
[33m1590e3ecc[m Add changes
[33m83bf35fdc[m Add changes
[33m634687830[m Add changes
[33m35154eaf8[m Add changes
[33mdc29f28a8[m Add changes
[33m1a788ace2[m Add changes
[33m3efaa2adb[m Add changes
[33m04571e332[m Add changes
[33m86428033d[m Add changes
[33m0c0c329d9[m Add changes
[33mc6a3e0208[m Add changes
[33m50c6e4809[m Add changes
[33m62a4fb3cc[m Add changes
[33m6d37cf498[m Add changes
[33m2f82edf79[m Add changes
[33m729c0ef83[m Add changes
[33m4d61c92a0[m Add changes
[33m87d55d701[m Add changes
[33m6419930c5[m Add changes
[33m8294fb563[m Add changes
[33mc42033ee5[m Add changes
[33m5cabbf4cc[m Add changes
[33m557eeef3a[m Add changes
[33m5dd8b5977[m Add changes
[33mda770700c[m Add changes
[33mf4d5c0ff9[m Add changes
[33m2e5bd4ac3[m Add changes
[33m7e662f636[m Add changes
[33m97edc1d54[m Add changes
[33m5b3dc3d9f[m Add changes
[33m1ba9d0336[m Add changes
[33mc4c0c678c[m Add changes
[33m2bd387071[m Add changes
[33m8e072611f[m Add changes
[33m370ec2925[m Add changes
[33mdf0f415a8[m Add changes
[33maf11df0fa[m Add changes
[33me5b3f1b0d[m Add changes
[33m5998231fb[m Add changes
[33m7c2dd639c[m Add changes
[33m36eda9484[m Add changes
[33m20eb531ff[m Add changes
[33mfd8235cbb[m Add changes
[33mba0e655b6[m Add changes
[33medfc46305[m Add changes
[33m0a288c542[m Add changes
[33m273970c4d[m Add changes
[33mb9c1fe8d3[m Add changes
[33m36c0f05d0[m Add changes
[33m5bd2a82e2[m Add changes
[33m85999cde3[m Add changes
[33m3199b436a[m Add changes
[33me5879afc5[m Add changes
[33m12d32ea8d[m Add changes
[33m7a6c06609[m Add changes
[33m65553dcf7[m Add changes
[33m6b561d292[m Add changes
[33mb458a6b31[m Add changes
[33m4e1b9b222[m Add changes
[33m3562d4c46[m Add changes
[33m3822a168b[m Add changes
[33m71d62a4bd[m Add changes
[33maabb6eab7[m Add changes
[33m234fc9a7e[m Add changes
[33m36948b132[m Add changes
[33m325f4d14f[m Add changes
[33m5c2438a8f[m Add changes
[33m51dd66cfb[m Add changes
[33m00b1cc6e9[m Add changes
[33mad7f223dd[m Add changes
[33m1b24cf0ba[m Add changes
[33m43fc9e07a[m Add changes
[33mb2f0b5db5[m Add changes
[33mec4e97557[m Add changes
[33m992b6f3af[m Add changes
[33mb97939812[m Add changes
[33m1523e821a[m Add changes
[33mc73ec2cf1[m Add changes
[33mc493437fd[m Add changes
[33m1d8302bc5[m Add changes
[33mca7a85caf[m Add changes
[33m17885f94a[m Add changes
[33m36dfb2ac3[m Add changes
[33mcd91d8bed[m Add changes
[33m4c85ab6f9[m Add changes
[33m50e99a49b[m Add changes
[33m0de741036[m Add changes
[33mfaedf1ea0[m Add changes
[33m1a81999bd[m Add changes
[33m7d99030de[m Add changes
[33m4345f8ab9[m Add changes
[33m8f013bd60[m Add changes
[33m63160d1c2[m Add changes
[33ma58271e55[m Add changes
[33m20cd1f9dd[m Add changes
[33m860e66c9e[m Add changes
[33m504bc4b3a[m Add changes
[33m16963dbc9[m Add changes
[33m67d42e55a[m Add changes
[33m0c691dcf2[m Add changes
[33mc98da3316[m Add changes
[33md1251aeda[m Add changes
[33m0e2a79ae2[m Add changes
[33m5d4fb8a83[m Add changes
[33m372403460[m Add changes
[33mca39d0aa4[m Add changes
[33m7043e0714[m Add changes
[33m67e49277c[m Add changes
[33m78615235a[m Add changes
[33m1c80deb6a[m Add changes
[33m5fb831665[m Add changes
[33m69d91f758[m Add changes
[33m0cf1a0ff3[m Add changes
[33me2cfd9138[m Add changes
[33m03c8abad7[m Add changes
[33mc1b506076[m Add changes
[33mae3b9787c[m Add changes
[33m27ffbd4a2[m Add changes
[33m53b047a14[m Add changes
[33m8fe38f028[m Add changes
[33md735822c7[m Add changes
[33m86001b8cf[m Add changes
[33mdf960bb35[m Add changes
[33m0a3496e8e[m Add changes
[33m0d0718858[m Add changes
[33ma94dcd5fd[m Add changes
[33m754d59969[m Add changes
[33m10b159a80[m Add changes
[33m78183d385[m Add changes
[33mbcc174943[m Add changes
[33mabf34c946[m Add changes
[33maed34cca0[m Add changes
[33m896ca9e14[m Add changes
[33m87cc7f980[m Add changes
[33m2e51589b1[m Add changes
[33m1dc416d48[m Add changes
[33m3d2c4a03c[m Add changes
[33ma027cf3b3[m Add changes
[33m3911c23fc[m Add changes
[33m70f6677ec[m Add changes
[33m096cc6899[m Add changes
[33m99c44bb56[m Add changes
[33m2411951fd[m Add changes
[33mc30e2acb5[m Add changes
[33mb28d34edb[m Add changes
[33md1f5d12f7[m Add changes
[33m3f5a15161[m Add changes
[33mc4629d3df[m Add changes
[33m6837b94a0[m Add changes
[33me39cf80fa[m Add changes
[33m7c95e3ec0[m Add changes
[33mb9d524152[m Add changes
[33mbdb352fea[m Add changes
[33m9be5b5485[m Add changes
[33m1be2ed1e1[m Add changes
[33m97c2afb4e[m Add changes
[33m4f60e32ec[m Add changes
[33me89d44302[m Add changes
[33m4bcef3d33[m Add changes
[33med6e80d3f[m Add changes
[33m599429adb[m Add changes
[33m5d1cd1c70[m Add changes
[33mf0f1addbd[m Add changes
[33m1a0eb8939[m Add changes
[33m3fb9336c4[m Add changes
[33m513af42ac[m Add changes
[33m75a8f1a50[m Add changes
[33m6d9742f4d[m Add changes
[33m2823d21d2[m Add changes
[33mfc28a433c[m Add changes
[33ma5cc527e1[m Add changes
[33m01b65b0a4[m Add changes
[33m38ad2c235[m Add changes
[33m67d01a835[m Add changes
[33m540e4870c[m Add changes
[33m2f2f2f869[m Add changes
[33m7bbd041fe[m Add changes
[33mb323c2b4e[m Add changes
[33m11958471f[m Add changes
[33m5e21a931c[m Add changes
[33m8e7b14031[m Add changes
[33m0343ef574[m Add changes
[33m453756b36[m Add changes
[33m7c15cda2f[m Add changes
[33m6bed1a93a[m Add changes
[33ma855d2a35[m Add changes
[33m8e190cfb5[m Add changes
[33m5c58d1dd7[m Add changes
[33mc4622b5e8[m Add changes
[33mbd6eff9ab[m Add changes
[33m2d02a0402[m Add changes
[33mabbb5d92f[m Add changes
[33mbe7c871c0[m Add changes
[33m6e7dcc330[m Add changes
[33mbf171fcda[m Add changes
[33m37e30ce06[m Add changes
[33m01e937929[m Add changes
[33m1870cd0e8[m Add changes
[33m5ba1f6b4f[m Add changes
[33mf79c81b31[m Add changes
[33m84f29dbfc[m Add changes
[33ma872ff20b[m Add changes
[33m9df536fa6[m Add changes
[33m8b47ef738[m Add changes
[33mdad356876[m Add changes
[33m2830e7dfe[m Add changes
[33m183a3f613[m Add changes
[33m45533b78d[m Add changes
[33m319bded05[m Add changes
[33m0c7f15628[m Add changes
[33m7277573e6[m Add changes
[33mfecb11699[m Add changes
[33m9079ab64d[m Add changes
[33mdd98ec0b7[m Add changes
[33m1ef4f3238[m Add changes
[33m11d384d91[m Add changes
[33mda3faf5cf[m Add changes
[33m0380a1aec[m Add changes
[33m8aa30c570[m Add changes
[33mbfe4365c2[m Add changes
[33m03269a199[m Add changes
[33mf792fbb14[m Add changes
[33ma3345f7d0[m Add changes
[33mb3b56e40f[m Add changes
[33m93e39142f[m Add changes
[33m1e9094da5[m Add changes
[33mc07c6d319[m Add changes
[33m13190930e[m Add changes
[33m4cc5a1615[m Add changes
[33m2ef3b1bec[m Add changes
[33md3bf2a0f9[m Add changes
[33mf2fec614f[m Add changes
[33m8477bd81b[m Add changes
[33mc0a3d9094[m Add changes
[33m931622eee[m Add changes
[33m0d720a099[m Add changes
[33m7106beb82[m Add changes
[33m4b820ca86[m Add changes
[33mcbc234106[m Add changes
[33m5d1708bef[m Add changes
[33maa72be2dd[m Add changes
[33m72ed5a355[m Add changes
[33m81c25e9fb[m Add changes
[33ma45c0c000[m Add changes
[33ma82667543[m Add changes
[33m3b275a19d[m Add changes
[33m4156b7653[m Add changes
[33md19cfa00f[m Add changes
[33m212334723[m Add changes
[33m2daabcef8[m Add changes
[33m6bf246611[m Add changes
[33m5d2dd8cfd[m Add changes
[33mb5d0253b0[m Add changes
[33mb72874a57[m Add changes
[33m86a69ec4a[m Add changes
[33mb958549e6[m Add changes
[33m72505868e[m Add changes
[33m5d824c7b2[m Add changes
[33m714e51163[m Add changes
[33m529d9237c[m Add changes
[33ma53ed4359[m Add changes
[33me2e06d548[m Add changes
[33mc653449ce[m Add changes
[33me3d45ef4d[m Add changes
[33m98f2a0b0e[m Add changes
[33mabc163f28[m Add changes
[33mc21128072[m Add changes
[33m92ff85583[m Add changes
[33m7b0d5c93a[m Add changes
[33m40c64817a[m Add changes
[33m0b31a29aa[m Add changes
[33m30c2c5bec[m Add changes
[33m4555df603[m Add changes
[33m9685240ae[m Add changes
[33m7623f62b4[m Add changes
[33m88c62d836[m Add changes
[33m10499d32e[m Add changes
[33m42b918e00[m Add changes
[33m6cbca8567[m Add changes
[33m029a96604[m Add changes
[33mea3d9d75b[m Add changes
[33maf5b61cbe[m Add changes
[33m9a34a251a[m Add changes
[33m889e9d9f8[m Add changes
[33m736ccd9a8[m Add changes
[33mdd29a06f6[m Add changes
[33m00522b57a[m Add changes
[33m992d87ae2[m Add changes
[33m48d9d9cba[m Add changes
[33m41310c15d[m Add changes
[33ma9f2fafe9[m Add changes
[33m3a29a1eb5[m Add changes
[33me729e3693[m Add changes
[33m4e820ed64[m Add changes
[33mfd2af5cd0[m Add changes
[33m2f36f6b9e[m Add changes
[33m8d5301833[m Add changes
[33m8d8878ea2[m Add changes
[33m66559c67e[m Add changes
[33mf82cbf52e[m Add changes
[33md02d7664e[m Add changes
[33m4f004f4b1[m Add changes
[33m7a8921d22[m Add changes
[33m2fb306c59[m Add changes
[33me8704b8ad[m Add changes
[33m573de6925[m Add changes
[33m397dcba2a[m Add changes
[33ma8df7ab64[m Add changes
[33m13c57327d[m Add changes
